<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="bNw-bh-hR1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="XdW-UC-UOG">
            <objects>
                <viewController id="bNw-bh-hR1" customClass="DPMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ry-uu-n40"/>
                        <viewControllerLayoutGuide type="bottom" id="FFi-Kn-9gE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcC-fb-X6f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-3D-P3O">
                                <rect key="frame" x="0.0" y="487" width="768" height="537"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="xT4-ld-XMW">
                                    <size key="itemSize" width="340" height="520"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="5N3-Ou-V9F" customClass="LevelCollectionViewCell">
                                        <rect key="frame" x="15" y="9" width="340" height="520"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-ZA-zxU" customClass="SKView">
                                                    <rect key="frame" x="5" y="5" width="330" height="509"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="levelView" destination="4Pq-ZA-zxU" id="piv-U4-y9s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bNw-bh-hR1" id="HWP-ha-ztg"/>
                                    <outlet property="delegate" destination="bNw-bh-hR1" id="1Fl-oJ-pdo"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="hef-By-yOo">
                                <rect key="frame" x="20" y="0.0" width="728" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelSelected.png" translatesAutoresizingMaskIntoConstraints="NO" id="1MZ-vW-XUE">
                                <rect key="frame" x="0.0" y="392" width="768" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Wqk-pa-pzn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-JC-3Nr">
                                <rect key="frame" x="0.0" y="461" width="768" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TwD-Kj-dm7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hef-By-yOo" secondAttribute="trailing" constant="20" symbolic="YES" id="7kr-k1-m8D"/>
                            <constraint firstItem="Efd-JC-3Nr" firstAttribute="trailing" secondItem="6AU-3D-P3O" secondAttribute="trailing" id="F6P-Ml-Bhy"/>
                            <constraint firstItem="1MZ-vW-XUE" firstAttribute="top" secondItem="hef-By-yOo" secondAttribute="bottom" constant="8" symbolic="YES" id="G0b-gL-O8H"/>
                            <constraint firstItem="FFi-Kn-9gE" firstAttribute="top" secondItem="Efd-JC-3Nr" secondAttribute="bottom" constant="536" id="HX6-SJ-geq"/>
                            <constraint firstItem="hef-By-yOo" firstAttribute="leading" secondItem="rcC-fb-X6f" secondAttribute="leading" constant="20" symbolic="YES" id="Mbw-hN-SOz"/>
                            <constraint firstItem="hef-By-yOo" firstAttribute="top" secondItem="rcC-fb-X6f" secondAttribute="top" id="a5X-S7-vkd"/>
                            <constraint firstItem="6AU-3D-P3O" firstAttribute="top" secondItem="1MZ-vW-XUE" secondAttribute="bottom" constant="26" id="aXV-UY-hSo"/>
                            <constraint firstItem="6AU-3D-P3O" firstAttribute="leading" secondItem="Efd-JC-3Nr" secondAttribute="leading" id="b66-Nu-y0k"/>
                            <constraint firstItem="1MZ-vW-XUE" firstAttribute="centerX" secondItem="hef-By-yOo" secondAttribute="centerX" id="hLs-hW-0gy"/>
                            <constraint firstItem="Efd-JC-3Nr" firstAttribute="top" secondItem="1MZ-vW-XUE" secondAttribute="bottom" id="jL8-V4-cFM"/>
                            <constraint firstItem="1MZ-vW-XUE" firstAttribute="leading" secondItem="Efd-JC-3Nr" secondAttribute="leading" id="k60-aO-b4d"/>
                            <constraint firstAttribute="bottom" secondItem="6AU-3D-P3O" secondAttribute="bottom" id="ouV-LI-Xaf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelCollectionView" destination="6AU-3D-P3O" id="967-mP-Fma"/>
                        <segue destination="BV1-FR-VrT" kind="modal" identifier="playSegue" id="Abw-bO-yJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge0-kG-WZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="120"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="DPGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYq-KQ-YUW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBb-Pm-g6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4W-6q-7x7" userLabel="SkView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-ul-c46" userLabel="Banner">
                                <rect key="frame" x="0.0" y="820" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-we-gWp">
                                        <rect key="frame" x="0.0" y="30" width="688" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="20" id="9e7-Lb-see">
                                            <size key="itemSize" width="140" height="140"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstrumentCell" id="ztL-WZ-CSn" customClass="InstrumentCell">
                                                <rect key="frame" x="20" y="5" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-P5-46t">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="imageView" destination="pC2-P5-46t" id="nr4-6X-9kg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BV1-FR-VrT" id="NNI-QQ-G8Z"/>
                                            <outlet property="delegate" destination="BV1-FR-VrT" id="Dv9-5B-Xld"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-JB-gO6">
                                        <rect key="frame" x="674" y="20" width="94" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="ewu-5P-IZ4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="30" minY="30" maxX="0.0" maxY="20"/>
                                        <state key="normal" image="PullTab_back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideShowBanner:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KJZ-g4-tiN"/>
                                            <outletCollection property="gestureRecognizers" destination="ZCh-Ab-rgt" appends="YES" id="ZCK-na-Gag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F2V-we-gWp" secondAttribute="trailing" constant="80" id="4Xy-mI-3Qk"/>
                                    <constraint firstAttribute="bottom" secondItem="F2V-we-gWp" secondAttribute="bottom" constant="20" symbolic="YES" id="8Zh-h5-Eah"/>
                                    <constraint firstItem="F2V-we-gWp" firstAttribute="top" secondItem="4jr-ul-c46" secondAttribute="top" constant="30" id="DxO-DS-7ZK"/>
                                    <constraint firstItem="F2V-we-gWp" firstAttribute="leading" secondItem="4jr-ul-c46" secondAttribute="leading" id="Sko-qG-kvP"/>
                                    <constraint firstItem="i5V-JB-gO6" firstAttribute="top" secondItem="4jr-ul-c46" secondAttribute="top" constant="20" symbolic="YES" id="Uv6-dY-X4B"/>
                                    <constraint firstAttribute="trailing" secondItem="i5V-JB-gO6" secondAttribute="trailing" id="Vyc-qV-TRA"/>
                                    <constraint firstItem="i5V-JB-gO6" firstAttribute="bottom" secondItem="F2V-we-gWp" secondAttribute="bottom" id="pAw-Uj-WJn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lek-eu-rmy" userLabel="Replay">
                                <rect key="frame" x="30" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4VF-4b-9gb"/>
                                    <constraint firstAttribute="height" constant="50" id="xW1-Sd-jVO"/>
                                </constraints>
                                <state key="normal" image="Retry.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="BV1-FR-VrT" eventType="touchDown" id="rJI-aJ-sz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-a6-LVI" userLabel="Play">
                                <rect key="frame" x="688" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7UF-iX-8Ab"/>
                                    <constraint firstAttribute="width" constant="50" id="elU-eY-6L8"/>
                                </constraints>
                                <state key="normal" image="Play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayPause:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zSa-Ae-AcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lek-eu-rmy" firstAttribute="top" secondItem="ZMa-a6-LVI" secondAttribute="top" id="8EV-NH-GWH"/>
                            <constraint firstItem="Q4W-6q-7x7" firstAttribute="leading" secondItem="4jr-ul-c46" secondAttribute="leading" id="9NS-fl-t1a"/>
                            <constraint firstItem="4jr-ul-c46" firstAttribute="trailing" secondItem="Q4W-6q-7x7" secondAttribute="trailing" id="Axm-eG-42y"/>
                            <constraint firstAttribute="trailing" secondItem="ZMa-a6-LVI" secondAttribute="trailing" constant="30" id="Ddv-rW-6n8"/>
                            <constraint firstItem="Q4W-6q-7x7" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Hs6-kd-o5V"/>
                            <constraint firstAttribute="trailing" secondItem="4jr-ul-c46" secondAttribute="trailing" id="Kyp-Wk-KVy"/>
                            <constraint firstItem="lek-eu-rmy" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="30" id="NIK-kZ-lnd"/>
                            <constraint firstItem="ZBb-Pm-g6x" firstAttribute="top" secondItem="4jr-ul-c46" secondAttribute="bottom" constant="4" id="NbM-l6-P3t"/>
                            <constraint firstItem="4jr-ul-c46" firstAttribute="top" secondItem="EYq-KQ-YUW" secondAttribute="bottom" constant="820" id="RCw-ht-n8y"/>
                            <constraint firstItem="Q4W-6q-7x7" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="eXq-PZ-xR0"/>
                            <constraint firstItem="lek-eu-rmy" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="20" symbolic="YES" id="hM5-gm-81X"/>
                            <constraint firstAttribute="bottom" secondItem="Q4W-6q-7x7" secondAttribute="bottom" id="nk0-mn-40d"/>
                            <constraint firstItem="ZMa-a6-LVI" firstAttribute="centerY" secondItem="lek-eu-rmy" secondAttribute="centerY" id="wYz-c7-wfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEi-5p-24A"/>
                    <connections>
                        <outlet property="bannerView" destination="4jr-ul-c46" id="dO7-uo-Hxc"/>
                        <outlet property="collectionView" destination="F2V-we-gWp" id="sPu-Ya-Uo5"/>
                        <outlet property="hideShowButton" destination="i5V-JB-gO6" id="w11-7x-gkZ"/>
                        <outlet property="playPause" destination="ZMa-a6-LVI" id="Al9-Xy-8kj"/>
                        <outlet property="skView" destination="Q4W-6q-7x7" id="FAy-hK-O9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZCh-Ab-rgt" userLabel="ButtonPan Gesture Recognizer">
                    <connections>
                        <action selector="dragBanner:" destination="BV1-FR-VrT" id="pK5-SW-qLe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="717" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="LevelBar.png" width="768" height="18"/>
        <image name="LevelSelected.png" width="768" height="73"/>
        <image name="MainTitle.png" width="768" height="490"/>
        <image name="Play.png" width="50" height="50"/>
        <image name="PullTab_back.png" width="58" height="150"/>
        <image name="Retry.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
